    <html>
<head>
    <link rel="stylesheet" href="style.css">
  <style>

body{
        background-color: #FEFFFE;
        padding: 0px;
        margin: 0px;
        color: white;

    }
    .navbar{
        background-color: #4343ca;
        padding: 15px 6; 
        margin: 0px;
        border-radius: 10px
    }
    .navbar a{
       
        border-radius: 20px;
        margin: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    .navbar a:hover{
        transition: 0.3s;
        background-color: rgb(255, 254, 254);

    }
    .active{
background-color: rgb(240, 240, 240);
    }
    
    .image-container{

text-align: left;
transition: 0s;

}
.image-container img{
width: 10%;

border-radius: 10px;
box-shadow: 0px 4px 6px black;
opacity: 110%;
}
.content-box{
    background-color: rgb(211, 232, 232);
    color: rgb(222, 147, 6);
    border-radius: 36px;
    margin: 15px;
    padding: 15px;
}

  </style>  
<body  >
    <div class="navbar">
        <div class="image-container">
            <div class="hover-image">
            
            </div>
            
                </div> 

                <div class="text-align">
    <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px;"><a href="index.html">Home</a></button>
    <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a class="active" href="About Us.html">About Us</a></button>
    <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="Contact Us.html">Contact Us</a></button>
    <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="Service.html">Service</a></button>
    <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="News.html">News</a></button>
</div>
</div>


<br>

<h1 style="color: black;"><i><ins> About Us.</ins></i></h1>

<br>
<div class="content-box">
<p style="color: black;">MKR Logistics, founded by Nkuna Fortune in 2020,</p>
 <p style="color: black;">specializes in worldwide trucking and delivery services.</p>
  <p style="color: black;">The company offers a comprehensive range of logistics solutions, including freight forwarding, warehousing, distribution, and supply chain management.</p> 
  <p style="color: black;">With a focus on efficiency, reliability, and tailored customer service, MKR Logistics ensures seamless transportation and delivery solutions for businesses globally.</p>
</div>
<br>
<hr>





</ul>










</body>






</head>





    </html>