<html>
    <head>
        <link rel="stylesheet" href="style.css">
<style>
    
    body {
            background-color: #FEFFFE;
            padding: 0px;
            margin: 0px;
            color: white;
        }
        .navbar {
            background-color: #4343ca; 
            padding: 15px 0; 
            margin: 0px;
            border-radius: 10px;
            display: flex;
            justify-content: center; 
        }
        .navbar a {
            border-radius: 20px;
            margin: 0 15px; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: rgb(35, 32, 32); 
            padding: 8px 16px; 
        }
        .navbar a:hover {
            transition: 0.3s;
            background-color: rgb(255, 255, 255);
            color: black; 
        }
        .active {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .image-container {
            text-align: center;
            transition: 0s;
        }
        .mkr4 {
            color: black;
            text-align: center;
        }
        .mk {
            text-align: center;
            padding: 15px;
        }
        table {
            margin: 0 auto; 
            border-collapse: collapse;
            width: 80%;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        th {
            text-align: center;
        }
        td {
            text-align: center;
        }
        h6 {
            color: black;
            text-align: center;
            font-size: 25px;
        }
        h3 {
            text-align: center;
        }
        p {
            color: black;
            text-align: center;
        }
        .content-box {
            background-color: rgb(211, 232, 232);
            color: rgb(0, 0, 0);
            border-radius: 36px;
            margin: 15px;
            padding: 15px;
        }
</style>
<body  >

    <div class="navbar">
        <div class="image-container">
            <div class="hover-image">
            
            </div>
            
                </div> 
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"> <a class="active" href="index.html">Home</a> </button>
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"> <a href="aboutus.html">About Us</a></button>
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="contactus.html">Contact Us</a></button> 
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="services.html">Services</a></button>
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px">  <a href="news.html">News</a></button>
            </div>     



    
    >
 


   

       

                    
        <br>
<h1 style="color: black;"><i><ins>CONTACT US.</ins></i></h1>







<div class="content-box">
    <h2 class="mkr"><ins>CUSTOMER SERVICE :</ins></h2>
  

    <p class="mkr">Email: Deadmurto@gmail.com
        <br>
    Phone: +27 656 563 574
    <br>
    Address: 67 Danie Joubert ST Tzaneen, South Africa
    </p>




    <h2 class="mkr"><ins>TRADING HOURS :</ins></h2>
    <p class="mkr">Monday to Friday: 9:00 AM - 5:00 PM
        <br>
   Saturday to Sunday: 9:00 AM - 3:00 PM
    </p> 

</div>
<hr>
    </body>







</head>

</html>