<html>
    <head>
        <link rel="stylesheet" href="style.css">
<style>
  body{
        background-color: #FEFFFE;
        padding: 0px;
        margin: 0px;
        color: white;

    }
    .navbar{
        background-color: #4343ca;
        padding: 15px 6; 
        overflow: hidden;
        border-radius: 10px;
    }
    .navbar a{
       
        border-radius: 20px;
        margin: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    .navbar a:hover{
        transition: 0.3s;
        background-color: rgb(255, 254, 254);

    }
    .active{
background-color: rgb(240, 240, 240);
    }
    .image-container{

        text-align: left;
        transition: 0s;

    }
    .image-container img{
        width: 10%;
        
        border-radius: 10px;
        box-shadow: 0px 4px 6px black;
        opacity: 110%;
    }
.content-box{
    background-color: rgb(211, 232, 232);
    color: rgb(222, 147, 6);
    border-radius: 36px;
    margin: 15px;
    padding: 15px;

}
.mkr{
    color: black;
}
.h2mkr{
    color:#4343ca; 
}
</style>
<body  >

    <div class="navbar">
        <div class="image-container">
            <div class="hover-image">
            
            </div>
            
                </div> 
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"> <a class="active" href="index.html">Home</a> </button>
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"> <a href="About Us.html">About Us</a></button>
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="Contact Us.html">Contact Us</a></button> 
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="Service.html">Service</a></button>
                <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px">  <a href="News.html">News</a></button>
            </div>     



    
    >
 


   

       

                    
        <br>
<h1 style="color: black;"><i><ins>Contact Us</ins></i></h1>







<div class="content-box">
    <h2 class="mkr">CUSTOMER SERVICE :</h2>
  

    <p class="mkr">Email: Deadmurto@gmail.com
        <br>
    Phone: +27 656 563 574
    <br>
    Address: 67 Danie Joubert ST Tzaneen, South Africa
    </p>




    <h2 class="mkr">TRADING HOURS :</h2>
    <p class="mkr">Monday to Friday: 9:00 AM - 5:00 PM
        <br>
   Saturday to Sunday: 9:00 AM - 3:00 PM
    </p> 

</div>
<hr>
    </body>







</head>

</html>