
<html>
  <style>
    body{
        background-color: #FEFFFE;
        padding: 0px;
        margin: 0px;
        color: white;

    }
    .navbar{
        background-color: #4343ca;
        padding: 15px 6; 
        overflow: hidden;
        border-radius: 10px;
    }
    .navbar a{
       
        border-radius: 20px;
        margin: 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    .navbar a:hover{
        transition: 0.3s;
        background-color: rgb(255, 254, 254);

    }
    .active{
background-color: rgb(240, 240, 240);
    }
    .image-container{

        text-align: left
        ;
        transition: 0s;

    }
    .image-container img{
        width: 10%;
        
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgb(0, 0, 0);
        opacity: 110%;
    }
    .content-box{
    background-color: rgb(211, 232, 232);
    color: rgb(222, 147, 6);
    border-radius: 36px;
    margin: 15px;
    padding: 15px;
}

  </style>  
</head>
<link rel="stylesheet" href="style.css">

<body  >
  
 <div class="navbar">

    <div class="image-container">
        <div class="hover-image">
        
        </div>
        
        
            </div>
   
  <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"> <a class="active" href="index.html">Home</a> </button>
  <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"> <a href="About Us.html">About Us</a></button>
  <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="Contact Us.html">Contact Us</a></button> 
  <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px"><a href="Service.html">Service</a></button>
  <button style="font-size: 10px;background-color: #E5FCF5;border-radius: 10px">  <a href="News.html">News</a></button>

 </div> 

<h1 style="color: black;"><INS ><i>MKR LOGISTICS.</i></INS></h1>




<div class="content-box">
<p><i><ins style="color: black;">Welcome To Mkr Trucking Logistics.Pty(LTD)</ins></i></p><p style="color: black;">Your trusted partner in logistics and supply chain solutions.</p>


<p style="color: black;"> At MKR Logistics, we specialize in providing seamless and efficient logistics services tailored to meet your unique needs. With a strong presence in South Africa and a commitment to excellence, we ensure that your goods are delivered safely, on time, and with the utmost care.</p>

</div>
    

    <br>
<br>
<p style="color: black;"><ins><b>Driving Business Forward, One Mile at a Time - MKR Trucking Logistics.</b></ins></p>
<img src="photos/bg.jpg">

<hr> 
</body>
</html>